{
  "name": "aggregator",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env PORT=3001 nodemon --watch src --ignore src/__tests__",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {}
}
